<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Págida de login</title>
    <style>
        img{
            width: 200px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, darkred, cyan);
        }
        div{
            background-color: rgba(0,0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:50px;
            border-radius: 50px;
            font-size: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 90%;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 30%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            align-items: center;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
            transition: 250ms;
            
        }
        a{

            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="tela-inicial">
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <button>Enviar</button>
    <p>Ainda não tem uma conta? <a href="registro.html">Crie uma</a></p>
    </div>
</body>
</html>