<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <title>Página de registro</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(rgb(40, 37, 66),rgb(53, 55, 94));
}
.box{
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,0.6);
    padding: 15px;
    border-radius: 30px;
}
fieldset{
    border: 3px solid dodgerblue;
}
legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 10px;
    color:white
}
.inputbox{
    position: relative;
}
.inputUser{
background: none;
border: none;
border-bottom:  1px solid white;
outline:none;
color: white;
font-size: 15px;
width: 100%;
letter-spacing: 2px;
}
.LabelInput{
position: absolute;
top: 0px;
left: 0px;
pointer-events: none;
transition:1s;
}
.inputUser:focus ~ .LabelInput,
 .inputUser:valid ~ .LabelInput{
top: -20px;
font-size: 12px;
color:dodgerblue;
}
#data_nascimento{
    border:none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
}
#submit{
background-image: linear-gradient(to right,blue,darkred);
width: 100%;
border: none;
padding: 15px;
color: aliceblue;
font-size: 15px;
cursor: pointer;
border-radius: 15px;
}
#submit:hover{
    background-image: linear-gradient(to right, green, blue);
}
</style>
<body>
<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Cadastre-se</b></Cadastre-se></b></legend>
       <br>
       <div class="inputbox">
        <input type="text" name="nome" id="nome" class="inputUser" required>
        <label for="nome" class="LabelInput">Nome completo</label>
       </div>
       <br>
       <div class="inputbox">
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="LabelInput">Email</label>
       </div>
       <br>
       <div class="inputbox">
        <input type="text" name="telefone" id="telefone" class="inputUser" required>
        <label for="telefone" class="LabelInput">Celular</label>
       </div>
       <p>Sexo:</p>
       <input type="radio" id="feminino" name="genero" value="feminino required">
       <label for="feminino">Feminino</label>
       <br>
       <input type="radio" id="masculino" name="genero" value="masculino"required>
       <label for="masculino">Masculino</label>
       <br>
       <input type="radio" id="outro" name="genero" value="outro"required>
       <label for="outro">Outro</label>
       <br>
       <br>
       <div class="inputbox">
        <label for="data_nascimento"><b>Data de nascimento:</b></label>
        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
        <p>Já tem uma conta? <a href="página.html">Entrar</a></p>
       </div>
       <br>
       <input type="submit" name="submit" id="submit">
        </fieldset>
    </form>
</div>
</body>
 
</html>